CREATE TABLE countries (
	id bigserial NOT NULL,
	title varchar NOT NULL,
	created_by varchar NULL,
	created_when timestamp NULL,
	update_by varchar NULL,
	update_when timestamp NULL,
	is_deleted bool NULL DEFAULT false,
	deleted_by varchar NULL,
	deleted_when timestamp NULL,
	CONSTRAINT countries_pk PRIMARY KEY (id)
);

CREATE TABLE directors (
	id bigserial NOT NULL,
	first_name varchar NOT NULL,
	last_name varchar NOT NULL,
	created_by varchar NULL,
	created_when timestamp NULL,
	update_by varchar NULL,
	update_when timestamp NULL,
	is_deleted bool NULL DEFAULT false,
	deleted_by varchar NULL,
	deleted_when timestamp NULL,
	CONSTRAINT directors_pk PRIMARY KEY (id)
);

CREATE TABLE films (
	id bigserial NOT NULL,
	title varchar NOT NULL,
	premier_year int4 NOT NULL,
	description text NULL,
	created_by varchar NULL,
	created_when timestamp NULL,
	update_by varchar NULL,
	update_when timestamp NULL,
	is_deleted bool NULL DEFAULT false,
	deleted_by varchar NULL,
	deleted_when timestamp NULL,
	image_url_link varchar NULL,
	CONSTRAINT films_pk PRIMARY KEY (id)
);

CREATE TABLE genres (
	id bigserial NOT NULL,
	title varchar NOT NULL,
	created_by varchar NULL,
	created_when timestamp NULL,
	update_by varchar NULL,
	update_when timestamp NULL,
	is_deleted bool NULL DEFAULT false,
	deleted_by varchar NULL,
	deleted_when timestamp NULL,
	CONSTRAINT genres_pk PRIMARY KEY (id)
);

CREATE TABLE countries_films (
	country_id int8 NOT NULL,
	film_id int8 NOT NULL,
	CONSTRAINT countries_films_pk PRIMARY KEY (country_id, film_id),
	CONSTRAINT countries_films_fk FOREIGN KEY (film_id) REFERENCES public.films(id),
	CONSTRAINT countries_films_fk_1 FOREIGN KEY (country_id) REFERENCES public.countries(id)
);

CREATE TABLE directors_films (
	film_id int8 NOT NULL,
	director_id int8 NOT NULL,
	CONSTRAINT directors_fillms_pk PRIMARY KEY (film_id, director_id),
	CONSTRAINT directors_fillms_fk FOREIGN KEY (film_id) REFERENCES public.films(id),
	CONSTRAINT directors_fillms_fk_1 FOREIGN KEY (director_id) REFERENCES public.directors(id)
);

CREATE TABLE genres_films (
	film_id int8 NOT NULL,
	genre_id int8 NOT NULL,
	CONSTRAINT genres_films_pk PRIMARY KEY (film_id, genre_id),
	CONSTRAINT genres_films_fk FOREIGN KEY (film_id) REFERENCES public.films(id),
	CONSTRAINT genres_films_fk_1 FOREIGN KEY (genre_id) REFERENCES public.genres(id)
);

CREATE TABLE prices (
	id bigserial NOT NULL,
	film_id int8 NOT NULL,
	price_rent int4 NULL,
	price_sale int4 NULL,
	created_by varchar NULL,
	created_when timestamp NULL,
	update_by varchar NULL,
	update_when timestamp NULL,
	is_deleted bool NULL DEFAULT false,
	deleted_by varchar NULL,
	deleted_when timestamp NULL,
	CONSTRAINT prices_pk PRIMARY KEY (id),
	CONSTRAINT prices_fk FOREIGN KEY (film_id) REFERENCES public.films(id)
);

INSERT INTO countries (id,title,created_by,created_when,update_by,update_when,is_deleted,deleted_by,deleted_when) VALUES
	 (7,'Австралия',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (3,'Великобритания',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (4,'Германия',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (2,'Болгария',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (1,'Бельгия',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (8,'Гонконг',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (9,'Дания',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (10,'Испания',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (11,'Италия',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (12,'Канада',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (13,'Катар',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (14,'Китай',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (15,'Новая Зеландия',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (16,'Польша',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (17,'Россия',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (18,'Румыния',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (19,'Сербия',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (20,'СССР',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (21,'США',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (22,'Франция',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (23,'Швеция',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (24,'Южная Корея',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (25,'Япония',NULL,NULL,NULL,NULL,false,NULL,NULL);

INSERT INTO directors (id,first_name,last_name,created_by,created_when,update_by,update_when,is_deleted,deleted_by,deleted_when) VALUES
	 (3,'Александр','Прошкин',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (1,'Аарон','Соркин',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (2,'Алекс','де ла Иглесиа',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (4,'Алексей','Герман',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (5,'Алексей','Смирнов',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (6,'Алексей','Учитель',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (7,'Анджелина','Джоли',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (8,'Антон','Васильев',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (9,'Антонио','Падован',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (10,'Борис','Григорьев',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (11,'Брайан','Гудман',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (12,'Геннадий','Казанский',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (13,'Гийом','Кане',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (14,'Джастин','Лин',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (15,'Дмитрий','Золотухин',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (16,'Елена','Николаева',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (17,'Жером','Коммандёр',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (18,'Квентин','Тарантино',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (19,'Ким','Сон-хун',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (20,'Клайд','Брукман',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (21,'Корнелиу','Порумбою',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (22,'Крис','Наон',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (23,'Крэйг','Гиллеспи',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (24,'Ларс','фон Триер',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (25,'Леонид','Гайдай',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (26,'Ли','Дэниелс',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (27,'Малгожата','Шумовска',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (28,'Марк','Невелдайн',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (29,'Мэри','Хэррон',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (30,'Николай','Лебедев',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (31,'Николя','Бенаму',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (32,'Нильс','Тавернье',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (33,'Олег','Погодин',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (34,'Пепе','Данкварт',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (35,'Пирри Реджинальд','Тео',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (36,'Питер','Фаррелли',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (37,'Питер','Хьюит',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (38,'Пьер','Морель',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (39,'Рейнальдо Маркус','Грин',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (40,'Роб','Райнер',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (41,'Стивен','Спилберг',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (42,'Суламифь','Цыбульник',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (43,'Таня','Уэкслер',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (44,'Теймураз','Тания',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (45,'Тоа','Фрейзер',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (46,'Тони','Стоун',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (47,'Уилл','Шарп',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (48,'Фаусто','Брицци',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (49,'Хармони','Корин',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (50,'Хэл','Нидэм',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (51,'Чхэ','Ё-джун',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (52,'Чэнь','Чуань',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (53,'Эндрю','Никкол',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (54,'Энтони','Хэйес',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (55,'Эрик','Шеффер',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (56,'Владимир','Чеботарёв',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (57,'Михаил','Борщевский',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (58,'Филипп','Лашо',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (59,'Брайан','Тейлор',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (60,'Бастер','Китон',NULL,NULL,NULL,NULL,false,NULL,NULL);

INSERT INTO films (id,title,premier_year,description,created_by,created_when,update_by,update_when,is_deleted,deleted_by,deleted_when,image_url_link) VALUES
	 (1,'Маленькие секреты',2010,'История друзей, которые по традиции отправляются провести совместный летний отдых на мыс Кап-Ферре неподалеку от Ниццы. Но когда они начинают исповедоваться друг другу в своих грехах, атмосфера становится довольно напряженной.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B5_%D1%81%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%8B_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29#/media/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%9C%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B5_%D1%81%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%8B%C2%BB.jpg'),
	 (22,'Соединённые Штаты против Билли Холидей',2021,'1940 год. Популярная певица Билли Холидей становится мишенью правительства США из-за пропаганды равноправия в своих песнях. Чиновники решают бороться с ней при помощи отдела по борьбе с наркотиками — операцию возглавляет федеральный агент Джимми Флетчер.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://img02.rl0.ru/afisha/e920x1380q65i/s2.afisha.ru/mediastorage/81/98/1b6d8aba5c5f4a86a28444d99881.jpg'),
	 (26,'Несломленный',2014,'Американский легкоатлет Луи Замперини участвовал в Олимпийских играх 1936 года в Берлине. Он не одержал победы в финальном забеге, но снискал расположение Гитлера, который пригласил его к себе в ложу. Предполагалось, что Замперини примет участие и в следующих Олимпийских играх, но из-за начала Второй мировой войны он был вынужден отправиться на фронт. Его самолет потерпел крушение над Тихим океаном, после чего Замперини вместе с двумя сослуживцами провёл 47 дней в дрейфе на плоту и попал в плен к японцам.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/7/76/Unbroken_poster.jpg'),
	 (25,'Тоня против всех',2017,'Американской фигуристке Тоне Хардинг пришлось нелегко: сначала тяжелое детство с грозной матерью, потом тяжелая юность, ранний брак с проходимцем и неудачи на соревнованиях из-за заниженных судьями оценок. А потом случился скандал: во время важнейших соревнований план запугать конкурентку выходит Тоне боком.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/d/d3/I%2C_Tonya.jpg'),
	 (3,'Меланхолия',2011,'События фильма разворачиваются в дни, которые предшествуют катастрофе. Первая часть посвящена свадьбе Жюстин, которая быстро охладевает к торжеству, чем вызывает непонимание близких и гостей. Героиней второй части является Клэр, сестра Жюстин. Вначале Клэр ухаживает за впавшей в клиническую депрессию Жюстин и одновременно страшится сообщений о приближении таинственной планеты Меланхолия. Постепенно, по мере приближения планеты, Жюстин и Клэр меняются ролями. Теперь паникующая Клэр нуждается в заботе. В отчаянии она с сестрой и сыном готовится принять неизбежное.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BB%D0%B0%D0%BD%D1%85%D0%BE%D0%BB%D0%B8%D1%8F_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2011%29#/media/%D0%A4%D0%B0%D0%B9%D0%BB:MelancholiaPoster.jpg'),
	 (49,'Красотка на взводе',2021,'С самого детства Линди страдает от неконтролируемых вспышек агрессии, вернее — страдают окружающие. Почти всю жизнь девушка провела во всевозможных клиниках, изучалась различными специалистами, и единственное, что помогает ей не калечить раздражителей — специальный жилет из электродов, который бьёт её током по нажатию кнопки. Однажды Линди встречает хорошего парня, мгновенно влюбляется и понимает, что жизнь может быть прекрасной без электрических разрядов, но кто-то неосмотрительно убивает её возлюбленного. Теперь всем причастным и просто случайным прохожим сильно не поздоровится.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://cdn-irec.r-99.com/sites/default/files/product-images/1330146/pnPaKIjQhqODN4cLwByw1w.jpeg'),
	 (56,'Гонки «Пушечное ядро»',1981,'Приз в кругленькую сумму получит тот из участников транснациональной автомобильной гонки, кто первым придет к финишу. Гонки, как обычно, без правил, и участвуют в них самые отчаянные и бесшабашные гонщики мира. Главное - стать первым любой ценой.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/2/20/Cannonball_run_poster.jpg'),
	 (55,'Паровоз Генерал',1926,'Юного Джонни Грэя в армию Конфедерации не взяли, а его возлюбленная Аннабел Ли отвергает его, обозвав трусом. Тем не менее, он со своим «напарником» паровозом утирает всем нос, выигрывая сражение. Джонни воюет с угонщиками поезда, непослушной пушкой и непредсказуемой силой судьбы.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://b1.filmpro.ru/c/20035.jpg'),
	 (14,'Пленный',2008,'Кавказская война. Чеченцы перекрыли дорогу, и федералам нужно заплатить за проезд. Денег или патронов нет, подкрепления ждать неоткуда, поэтому двое бывалых рядовых-старослужащих ловят пленного, чтобы им расплатиться за проезд. Груз, впрочем, оказывается более ценным и опасным, чем они думали.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://b1.filmpro.ru/c/244187.jpg'),
	 (11,'Человек-амфибия',1961,'В приморском городке давно ходят слухи о "морском дьяволе". Бизнесмен Зурита не верит им, пока сам не сталкивается с ним при драматических обстоятельствах. А столкнувшись, ставит перед собой цель - заполучить "дьявола" себе.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/d/d7/%D0%9F%D0%BB%D0%B0%D0%BA%D0%B0%D1%82_%D0%BA_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%83_%C2%AB%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%B0%D0%BC%D1%84%D0%B8%D0%B1%D0%B8%D1%8F%C2%BB.jpg'),
	 (33,'Кража в музее',2008,'Сюжет комедии разворачивается вокруг трех охранников музея, которые разрабатывают план кражи картин, полюбившихся им за годы работы, но которые хотят передать в другой музей.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://static.hdrezka.ac/i/2015/6/22/ief8afc19d4c7if81b23d.jpg'),
	 (2,'Между прошлым и будущим',2021,'Саманта, в прошлом популярная певица, стоит на жизненном распутье. Законченная карьера, больной отец, накопивший кучу хлама, который собирал всю жизнь, последние творческие неудачи — все это погружает ее в депрессию. Но ироничное отношение к себе и к окружающим проблемам позволяет Саманте найти причины для новой жизни.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://www.film.ru/sites/default/files/movies/posters/50240567-2076389.jpg'),
	 (5,'Так сказал Чарли',2018,'Молодой аспирант пишет работу о серии убийств, совершенных девушками из секты «Семья». Основателем этой банды был Чарльз Мэнсон, приговоренный к смертной казни. Находясь под властью преступника, обладающего гипнотической притягательностью, обычные девушки были готовы совершить любые преступления. Аспирант посещает тюрьму, где отбывают пожизненное заключение три девушки, члены секты.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://img06.rl0.ru/afisha/e920x1380q65i/s5.afisha.ru/mediastorage/84/4e/c76c399ff2f748d08cf83f754e84.jpg'),
	 (24,'Легенда №17',2012,'История жизни хоккеиста Валерия Харламова.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/a/a0/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%9B%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B0_%E2%84%9617%C2%BB.jpg'),
	 (45,'Свистуны',2019,'Кристи, коррумпированный полицейский из Бухареста, без памяти влюбляется в прекрасную Гилду, роковую женщину, связанную с преступным бизнесом. Ради нее он готов на любую авантюру. Кристи намерен отправиться на солнечный остров Гомера, чтобы вызволить из тюрьмы нечистого на руку бизнесмена. Но для осуществления дерзкого плана он должен выучить местный язык свиста, специально разработанный бандитами для общения на расстоянии.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://img08.rl0.ru/afisha/e920x1380q65i/s.afisha.ru/mediastorage/e0/c6/213d97c9734d428694987fa5c6e0.jpg'),
	 (41,'Трио',2002,'Трое оперативников из российской глубинки Николай, Алексей и Марина осуществляют секретную операцию по ликвидации банды, грабящей и сжигающей автофуры. Но не только профессиональный долг заставляет героев бесконечно колесить по дорогам. Поиски бандитов осложняются непростыми личными отношениями двух мужчин и одной женщины…',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/e/e9/%D0%A2%D1%80%D0%B8%D0%BE%2C_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg'),
	 (44,'Форсаж 4',2009,'Когда кривая дорожка заставляет скрывающегося от правосудия Дома Торетто вернуться в Лос-Анджелес, вражда с агентом Брайаном О’Коннером вспыхивает с новой силой. Но у парочки обнаруживается общий противник, и Дому с Брайаном приходится заключить перемирие в надежде одержать над ним победу. Грабя конвои, роя подкопы и пересекая границы, они приходят к идеальной форме отмщения — педали газа, вдавленной до упора.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://static.kinoafisha.info/k/movie_posters/1080x1920/upload/movie_posters/9/1/1/5123119/d6c7b9bf3fccfe0d7aa4aafc1656312a.jpg'),
	 (57,'Повелитель теней',2022,'Главный герой детективного сериала «Повелителей теней» – полицейский Рассел, который должен расследовать новое дело на грани полного безумия. Где-то в американской глубинке находится заброшенная психиатрическая лечебница. Ночной сторож Анна бродит по коридорам и наблюдает за живущими там бездомными, которые облюбовали это место. Вскоре Анна осознает, что те являются жертвами какого-то культа, похищают детей и проводят непонятные жуткие ритуалы. Она пытается остановить сектантов, терпит поражение, но, не готовая сдаваться, заключает фаустовскую сделку с богом смерти Хануманом. Теперь женщина получает неограниченную силу, но каждый раз, используя ее, отдает часть своей души. Сможет ли детектив Рассел распутать этот клубок таинственных событий?',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://x-film.ws/uploads/posts/2022-11/1667929120-768178866-povelitel-tenej.jpg'),
	 (47,'Из Парижа с любовью',2009,'Джеймсу можно позавидовать: должность личного помощника посла США во Франции, красавица-парижанка в качестве подружки, дорогие костюмы и непыльная работёнка оперативника ЦРУ. Но мечтает он совсем о другом — о полной приключений жизни настоящего тайного агента, спасающего мир кулаками, выстрелами и едкими репликами. Судьба иронично улыбается Джеймсу. Он получает настоящее боевое задание в придачу с напарником-сорвиголовой Чарли Уэксом. Но вскоре он понимает, что быть суперагентом не так уж и здорово, как он представлял.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://likefilmdb.ru/static/images/film/1/309.jpg'),
	 (52,'Акула: Начало',2021,'Старшеклассник Чха У Соль — мишень для школьных издевательств. Однажды жестоко дав отпор, он попадает в тюрьму, где встречает чемпиона по боям без правил. Тот соглашается показать ему лучшие приемы самообороны.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://cdn-irec.r-99.com/sites/default/files/product-images/2274752/rSGX4M8YPRTQzkITNt47A.jpg'),
	 (51,'Жажда золота',2021,'Будущее. Ресурсы на исходе. Люди выживают, как могут. Два попутчика отправляются в опасную зону — на заброшенный прииск в пустыне. Когда они находят огромные залежи золота, более опытный искатель отправляется за техникой, а молодой остаётся караулить сокровище. Приближается песчаная буря, вокруг снуют дикие животные и опасные путники, а напарник не выходит на связь.
',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://x-film.ws/uploads/posts/2021-12/12061041971-1206130286-gold.jpg'),
	 (54,'6 дней',2016,'В 1980 году по Лондону молниеносно разлетелась новость о террористической атаке, направленной на иранское посольство. Все началось с того, что группа неизвестных ворвалась в здание посольства и взяла в плен всех его сотрудников. Власти пытались договориться с террористами, однако их требования были невыполнимыми. Руководство спецназа приняло решение взять штурмом здание, несмотря на то, что могли появиться жертвы среди гражданского населения. Ситуация обострялась тем, что здание посольства было хорошо укреплено, и это мешало солдатам быстро достигать поставленных целей.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://m.media-amazon.com/images/I/81spq1LZJ1L._RI_.jpg'),
	 (48,'Пропавшая',2022,'Накануне развода Уилл Спэнн везёт жену к её родителям. Во время остановки на заправке супруга странным образом бесследно исчезает. Уилл поднимает на уши местную полицию и вместе с родителями жены пытается найти её. Однако со временем подозрение падает на него самого.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://img.rl0.ru/afisha/e920x1380q65i/s2.afisha.ru/mediastorage/fc/8a/e21ebabaee9149b4bf3e2ba48afc.jpg'),
	 (46,'Бесстрашная гиена 2',1980,'Два злых мастера кунг-фу рассорили двух лучших друзей. У каждого из друзей уже было по маленькому сыну. Многолетняя борьба двух кланов, и пути бойцов расходятся, и каждый воспитывает своего сына по-своему: один учит мальчика всем секретам кунг-фу, которые знает сам, другой пускает всё на самотёк, и его сын становится изобретателем. Проходит время, и война двух кланов разгорается с новой силой.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://thumbs.filmix.ac/posters/2300/orig/besstrashnaya-giena-2-long-teng-hu-yue-1980_56693.jpg'),
	 (50,'Поцелуй дракона',2001,'Офицер китайской разведки приезжает из Гонконга в Париж, чтобы участвовать в опасной операции, цель которой - заманить в ловушку и взять с поличным крупного наркобарона. Но дела идут совершенно непредсказуемо.

Герой попадает в двойную ловушку и становится подозреваемым в убийстве c неопровержимыми уликами против него. Его жизнь теперь зависит от того, сумеет ли он уйти от преследования и доказать свою невиновность.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/0/0d/Kiss_of_the_dragon_poster.jpg'),
	 (53,'Кооперация',2017,'Полковник погранслужбы Северной Кореи Чха Ги-сон занимался поставкой контрабандного оружия для армии, но однажды решил воспользоваться положением и начал возить через границу ещё и наркотики. Был в этом уличен, разжалован, лишен всех регалий. Чтобы отомстить режиму чучхе (в том числе за погибшую в тюрьме жену) бывший полковник выкрал сделанные Пхеньяном клише для печатания фальшивых долларов, намереваясь выгодно продать их за рубежом.

Если на Западе (или хотя бы в Сеуле) узнают, что северяне пытаются обвалить американскую валюту, это может стать началом политического скандала. По этой причине в погоню за беглецом отправлен офицер внутренних сил Рим, у которого тот ещё и убил жену. Беглец находится в Сеуле, поэтому впервые в истории отношений Севера и Юга следователи двух стран должны работать вместе. С одним лишь условием: детектив сеульской полиции Кан и его начальство не должны ничего знать о пропавших клише.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://b1.filmpro.ru/c/441652.jpg'),
	 (42,'Инспектор уголовного розыска',1971,'Дело, которое ведет майор Головко, - ограбление сберкассы. Он, конечно, найдет преступников, потому что в арсенале Головко - самые современные средства криминалистики и такие же ловкие, как он сам, коллеги.

Но кроме этого, по ходу расследования Головко поможет выбрать верный путь оступившемуся человеку - доброму работяге-шоферу Севе Гринчеву.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://img02.rl0.ru/afisha/e920x1380q65i/s1.afisha.ru/mediastorage/48/dc/6d5389b6d4354b61bd4f27bbdc48.jpg'),
	 (34,'Женщины против мужчин',2011,'В центре действия картины «Женщины против мужчин» – три истории, в каждой из которых обыгрываются те или иные недостатки женщин.

Первая история следует за супругами Анной и Пьеро, которые живут вместе уже двадцать лет. Отношения в семье давно стали скучными и обыденными, и, кажется, что уже ничто не может их исправить. Однако, в результате одного инцидента, муж теряет память. Воспользовавшись моментом, Анна решает переделать его в идеального человека.

Второй рассказ – о мужчинах, вместе играющих в музыкальной группе. Их вторые половины, при этом, не одобряют подобного поведения, и героям картины «Женщины против мужчин» приходится водить их вокруг пальца.

Третий сюжет посвящен пластическому хирургу Марчелло и его уже бывшей жене Паоле. Пара изображает из себя счастливую семью ради его мамы, восьмидесятилетней, больной женщины.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/thumb/9/97/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD%C2%BB.jpg/800px-%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD%C2%BB.jpg'),
	 (29,'Иван Васильевич меняет профессию',1973,'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский.

На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/c/c4/%D0%98%D0%B2%D0%B0%D0%BD_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%BC%D0%B5%D0%BD%D1%8F%D0%B5%D1%82_%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D1%8E_%28%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80%29.jpg'),
	 (39,'Отвязные каникулы',2012,'Четыре студентки, лучшие подруги ещё со школьной скамьи, теперь живут в скучном общежитии и жаждут приключений. Впереди весенние каникулы, и очень хочется провести их весело и незабываемо. Девчонки решают подзаработать денег, чтобы хватило оторваться по полной.

Правда, способ заработка денег героини выбирают не совсем обычный. Судьба сводит их с одним весьма сомнительным типом, торговцем наркотиками и оружием, и это знакомство обещает предоставить им массу острых ощущений, на которые они уже не могли и надеяться.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://b1.filmpro.ru/c/145067.jpg'),
	 (12,'Колыбель',2011,'Фильм основан на реальных событиях и рассказывает страшную историю о пятерых брошенных детях. Они мечтали уплыть в Австралию подальше от безразличия и насилия взрослых, в мир, где много еды и тепла. Но корабля нет, и детские мечты разбиваются о скалы реальности. Темнота. И лишь дыхание пятерых… Северный город, аномальная температура -40°C. Реальность.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://cdn-irec.r-99.com/sites/default/files/product-images/152824/1_1.jpg'),
	 (8,'Беги, мальчик, беги',2013,'Это судьба восьмилетнего мальчика, беглеца из варшавского гетто, который потерял всю семью и получил помощь от чужих людей. Он попадает в дом доброй польки. Женщина решается его приютить и уговаривает, чтобы ради безопасности выдавал себя за осиротевшего поляка католического вероисповедания. Из-за драматически сложившихся обстоятельств мальчик должен был уйти из гостеприимного дома и отправиться в полную приключений и опасности дорогу по охваченной войной стране. Благодаря помощи польских семей, он пробует пережить кошмар оккупации…',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://ru-images-s.kinorium.com/movie/1080/523854.jpg'),
	 (16,'Зеленая книга',2018,'1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли — утонченный светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку — собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/f/f0/Green_Book.jpg'),
	 (19,'Довлатов',2018,'Ленинград, начало 1970-х. Рассказ о нескольких днях из жизни писателя Сергея Довлатова накануне эмиграции его друга, будущего лауреата Нобелевской премии Иосифа Бродского. Столкновение с криминалом, светская и литературная жизнь Ленинграда, киностудия «Ленфильм», музыка, чтение стихов, ремесло журналиста, страстное желание купить для своей дочери куклу, которую не достать нигде.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://img.rl0.ru/afisha/e920x1380q65i/s4.afisha.ru/mediastorage/bc/95/9f488e13515648b081a85acd95bc.jpg'),
	 (17,'Большая игра',2017,'После очередной травмы могулистка Молли Блум решает завязать со спортом и пожить обычной жизнью. Так получается, что девушка сначала работает хостесс на нелегальных покерных играх, а вскоре и сама становится организатором подпольного казино для знаменитостей, миллионеров, членов королевских семей и других любителей в мгновение ока спустить целое состояние.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://www.hdclub.ua/files/film/big/bigi5af0287a5121d.jpg'),
	 (36,'Полет за мечтой',2019,'Дарио — одинокий чудак, который мечтает отправиться на Луну. Однажды, пытаясь запустить самодельную ракету, он устраивает пожар и попадает в тюрьму. Единственный человек, который может ему помочь, — брат по отцу, Марио, с которым тот виделся один раз в жизни. Спустя долгие годы они воссоединяются — и понимают, что у них одна цель.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://b1.filmpro.ru/c/570085.jpg'),
	 (7,'Оружейный барон',2005,'Родители Юрия и Виталия Орловых покинули Украину и обосновались в Америке: у них маленький ресторанчик на Брайтон-Бич. Дети же не стремятся идти по родительским стопам. Юрий начинает торговать оружием и с помощью брата быстро завоевывает свое место под солнцем. Но чем выше он поднимается, тем ближе к нему подбирается агент Интерпола.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://b1.filmpro.ru/c/12176.jpg'),
	 (35,'Красиво жить не запретишь',1982,'Герой фильма - художник-модельер Сергей - работает на текстильной фабрике провинциального городка. Будучи человеком творческим, он не может смириться с косностью представлений фабричного руководства о красивой и модной одежде для женщин. Сергей отваживается предложить свою коллекцию нарядов, но она не получает одобрения директора фабрики Лыхиной...',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://kinolexx.ru/files/film/2017/2/16/15824/krasivo-zhit--ne-zapretish--005.jpg'),
	 (4,'Идеальный дворец Фердинанда Шеваля',2018,'Каждый день почтальон Фердинанд Шеваль проделывал путь в 25-30 километров, доставляя почту в окрестные деревни. Однажды он споткнулся и упал, и его внимание привлек камень причудливой формы. Шеваль забирает «камень преткновения», и ему приходит в голову идея строительства сказочного дворца для своей маленькой дочки.

В течение последующих 33 лет он в свободное от работы время на купленном в Отриве небольшом клочке земли возводит удивительное строение, которое называет «идеальным дворцом».',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://cdn-irec.r-99.com/sites/default/files/product-images/1406314/rcgP9sWW3Q2LgwRV3mdoRQ.jpg'),
	 (21,'Тед К. Унабомбер',2021,'История о том, как талантливый математик и философ Тед Качинский стал террористом по прозвищу Унабомбер. 17 лет он рассылал бомбы учёным, которые поддерживали научный прогресс, потому что считал, что современные технологии — это худшее, что когда-либо случалось с человечеством, и продвигать их — не что иное, как преступление.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://img02.rl0.ru/afisha/e920x1380q65i/s5.afisha.ru/mediastorage/ac/ac/38edfed1251743a1bd57bc45acac.jpg'),
	 (37,'Поймай меня, если сможешь',2002,'Фрэнк Эбегнейл успел поработать врачом, адвокатом и пилотом на пассажирской авиалинии – и все это до достижения полного совершеннолетия в 21 год. Мастер в обмане и жульничестве, он также обладал искусством подделки документов, что в конечном счете принесло ему миллионы долларов, которые он получил по фальшивым чекам.

Агент ФБР Карл Хэнрэтти отдал бы все, чтобы схватить Фрэнка и привлечь к ответственности за свои деяния, но Фрэнк всегда опережает его на шаг, заставляя продолжать погоню.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/7/7c/Catch_Me_if_You_Can_%282002%29.jpg'),
	 (43,'Криминальное чтиво',1994,'Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса.

В первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй рассказывается о боксёре Бутче Кулидже, купленном Уоллесом, чтобы сдать бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/9/93/Pulp_Fiction.jpg'),
	 (9,'Лицо',2017,'Все любят красавчика Яцека, а Яцек любит рок и свою собаку. Он трудится на возведении самой высокой в мире статуи Иисуса Христа, а по вечерам зажигает на танцполе с любимой девушкой. Однажды Яцек получает серьезную травму и чудом спасается, правда врачи пересаживают ему чужое лицо. Эта операция делает Яцека настоящим национальным героем, только вот с новым лицом трудно смириться и его окружению, и ему самому.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://ru-images-s.kinorium.com/movie/1080/1658798.jpg'),
	 (6,'Шок и трепет',2017,'Реальная история о группе журналистов, которые ставят под сомнение публичное заявление властей о подготовке оружия массового уничтожения. Их газета становится едва ли не единственным изданием, предлагающим альтернативный взгляд на события, последовавшие после террористической атаки на США 11 сентября 2001 года.

Репортёры проводят своё журналистское расследование и собирают доказательства обмана американской нации. Они встречаются с различными инсайдерами и находят секретные документы, ввязываясь в очень опасную игру…',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BA_%D0%B8_%D1%82%D1%80%D0%B5%D0%BF%D0%B5%D1%82_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Shock_and_awe.jpg'),
	 (23,'Хороший Джо Белл',2020,'Простой работяга Джо Белл отправляется в пеший переход через всю континентальную часть США, чтобы привлечь внимание общества к систематическим издевательствам и преследованиям ЛГБТ-подростков.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://24apr.lostfilma.net/uploads/posts/2022-12/1670874209__221212214248.png'),
	 (31,'Спасибо деду за победу',2019,'Обычный городской мальчишка приезжает вместе с папой погостить в деревню к своему дедушке. Там его встречают не очень дружелюбные местные ребята и девочка, в которую он сразу влюбляется. Дедушка постоянно рассказывает смешные байки о своем славном военном прошлом, которые, открывают для него абсолютно новый, волшебный мир, учат главным жизненным ценностям и делают настоящим мужчиной.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://cdn-irec.r-99.com/sites/default/files/product-images/1485241/f5tl1ABHg0IbOoZhHntPA.jpg'),
	 (20,'Дневник его жены',2000,'Рассказ о неизвестной личной жизни великого русского писателя Ивана Бунина. Запутанная любовная история, участниками которой являются сам Бунин, его жена Вера, молодая поэтесса Галина Плотникова, оперная певица Марга Ковтун и литератор Леонид Гуров.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA_%D0%B5%D0%B3%D0%BE_%D0%B6%D0%B5%D0%BD%D1%8B#/media/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%94%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA_%D0%B5%D0%B3%D0%BE_%D0%B6%D0%B5%D0%BD%D1%8B.jpg'),
	 (10,'Попса',2005,'18-летняя Славка из якутского поселка Верхневилюйск приезжает в Москву, чтобы стать певицей. На плече - гитара, в кармане - ни гроша, в сжатом кулачке - заветная визитка музыкального продюсера Ларисы Ивановны, которая когда-то посетила северный поселок. Однако эта визитная карточка не станет для Мстиславы пропуском в звездный мир. Она проведет в столице всего один день, и это будет вполне достаточно, чтобы оценить особенности шоу-бизнеса и сделать верный вывод...',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://cdn-irec.r-99.com/sites/default/files/product-images/10297/XRI5MSMGpUiYhawPFw37Q.jpg'),
	 (38,'Адреналин: Высокое напряжение',2009,'Он умер, но обещал вернуться! Не чудом, а благодаря современным медицинским технологиям Чев Челиос получает новое сердце и новый шанс отомстить своим врагам. Теперь для постоянной подзарядки ему требуется электрический разряд мощностью не меньше, чем у автомобильного аккумулятора.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/9/93/Crank_two_ver2.jpg'),
	 (15,'Дом',2011,'Где-то посреди величественных донских степей затерялось скромное поселение. В одном из его домов живет семейство Шамановых, чей род – один из самых старинных и уважаемых среди местных жителей. Шамановы готовятся отмечать важный семейный праздник – столетний юбилей старейшины рода, Григория Ивановича (Богдан Ступка). Этот почтенный старец, принимавший участие еще в 1 мировой войне, ныне – живой символ исторической гордости и чести Шамановых, почитаемый и одновременно внушающий страх.
И вот почтить старика как раз накануне праздника приезжает Виктор (Сергей Гармаш), его старший сын. Вот только в последний раз родственники видели Виктора 25 лет назад, когда он променял донские равнины на братков в московской ОПГ. Потому никто не удивляется, что Виктора сопровождают несколько приспешников, а всего день спустя в поселке объявляются люди в черных костюмах, прямо-таки мечтающие с ним пообщаться. Постепенно становится ясно, что из Москвы Виктор бежал, опасаясь кровавой расправы, постигшей уже нескольких его подельников. И теперь местом разборок становится его собственный дом.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2011%29#/media/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%94%D0%BE%D0%BC_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg'),
	 (28,'Неувольняемый',2022,'Венсан обожает свою непыльную работу. Однако грядет массовое сокращение госслужащих. Начальница Изабель всеми силами пытается найти причину для его увольнения, а он категорически отказывается уходить по собственному желанию. В ее власти командировать его в самые сложные и удаленные места службы: от африканской глуши и амазонских джунглей до Северного полюса. Кто победит в этой схватке не на жизнь, а на повышенную пенсию?',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://img08.rl0.ru/afisha/e920x1380q65i/s1.afisha.ru/mediastorage/f7/0d/2f53099c960d4720a99bccf10df7.jpg'),
	 (30,'Superнянь',2014,'Клэр и Марк уезжают на все выходные, оставив своего сына под присмотром «хорошего парня» Фрэнка. На следующее утро парочку будит звонок полицейского, который сообщает, что их дом перевернут верх дном, а сын исчез! На месте происшествия полиция находит камеру, на которой запечатлены все события предыдущей ночи. Только посмотрев видео родители смогут узнать куда исчез их сын и что случилось в эту ночь… когда Фрэнк праздновал 30-летие.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://b1.filmpro.ru/c/259716.jpg'),
	 (27,'Пляжный бездельник',2017,'Отвязный тусовщик по кличке Лунный Пёс плевать хотел на все общественные нормы. Всё, что ему нужно, – это бабки на бухло и пляжные вечеринки. Но если он не допишет поэму, не получит наследства покойной жены. И стоит ли из-за этого париться?',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://ru-images-s.kinorium.com/movie/1080/1608695.jpg'),
	 (18,'Кошачьи миры Луиса Уэйна',2021,'Картины эксцентричного аристократа Луиса Уэйна обладают одной общей чертой — он пишет исключительно антропоморфных котов. Благодаря любви своей жены Эмили, Луис навсегда меняет взгляд людей на жизнь и на кошек. Но с каждой новой картиной причудливые миры Луиса начинают всё сильнее заменять ему реальность.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://b1.filmpro.ru/c/826634.jpg'),
	 (32,'Ведьмы из Сугаррамурди',2013,'Трое незадачливых воришек попадают в заколдованный город, где на протяжении веков правят бал коварные ведьмы. Задача героев проста — унести ноги из страшного места. Для этого надо постараться не влюбиться в обитательниц этого гиблого места… Сюжет основан на подлинной истории, которая случилась здесь в начале XVII века, когда одна из жительниц деревни заявила, что она ведьма и регулярно участвует в шабашах в близлежащих пещерах со своими соседками. Тогда Святая Инквизиция арестовала почти всё население Сугаррамурди и окрестных сёл (около 300 человек), устроив суд по делу «Ведьминской деревни», который длился два года. В результате в 1610 году 40 жителей деревни были обвинены в колдовстве, а 11 из них — сожжены на костре. С тех пор Сугаррамурди запечатлелся в коллективной памяти как обиталище ведьм.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/7/70/%D0%92%D0%B5%D0%B4%D1%8C%D0%BC%D1%8B_%D0%B8%D0%B7_%D0%A1%D1%83%D0%B3%D0%B0%D1%80%D1%80%D0%B0%D0%BC%D1%83%D1%80%D0%B4%D0%B8.jpg'),
	 (13,'Зона ЛЮБЭ',1994,'Идёт концерт группы «ЛЮБЭ». На зонах и в тюрьмах его слушают заключённые и охранники, мужчины, женщины, подростки. И каждая песня становится чьей-то личной судьбой.',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://static.hdrezka.ac/i/2021/1/22/m40c040469262hq64z57v.png'),
	 (40,'Петровка, 38',1980,'Сотрудники Московского уголовного розыска — полковник Алексей Павлович Садчиков, майор Владислав Николаевич Костенко и старший лейтенант Валентин Росляков расследуют дерзкие разбойные нападения, совершаемые группой преступников в тёмных очках.

С помощью подростка Лёньки, который случайно познакомился с бандитами и оказался вовлечён в неудавшееся ограбление сберкассы, были задержаны преступники по кличкам «Чита» и «Сударь», но главарь банды — Прохор — остался на свободе...',NULL,NULL,NULL,NULL,false,NULL,NULL,'https://upload.wikimedia.org/wikipedia/ru/1/11/Petrovka38.jpg');

INSERT INTO genres (id,title,created_by,created_when,update_by,update_when,is_deleted,deleted_by,deleted_when) VALUES
	 (2,'Боевик',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (3,'Военный',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (1,'Биография',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (5,'Драма',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (4,'Детектив',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (6,'Исторический',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (7,'Комедия',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (8,'Короткометражный',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (9,'Криминал',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (10,'Мелодрама',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (11,'Музыка',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (12,'Мюзикл',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (13,'Приключения',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (14,'Семейный',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (15,'Спорт',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (16,'Триллер',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (17,'Фантастика',NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (18,'Фэнтэзи',NULL,NULL,NULL,NULL,false,NULL,NULL);

INSERT INTO prices (film_id,price_rent,price_sale,created_by,created_when,update_by,update_when,is_deleted,deleted_by,deleted_when) VALUES
	 (2,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (3,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (1,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (4,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (5,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (6,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (7,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (8,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (9,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (10,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (11,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (12,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (13,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (14,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (15,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (16,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (17,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (18,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (19,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (20,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (21,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (22,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (23,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (24,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (25,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (26,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (27,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (28,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (29,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (30,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (31,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (32,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (33,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (34,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (35,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (36,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (37,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (38,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (39,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (40,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (41,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (42,9,59,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (43,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (44,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (45,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (46,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (47,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (48,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (49,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (50,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (51,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (52,29,119,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (53,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (54,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (55,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (56,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL),
	 (57,19,99,NULL,NULL,NULL,NULL,false,NULL,NULL);

INSERT INTO countries_films (country_id,film_id) VALUES
	(22,1),(1,1),(19,2),(9,3),(23,3),(22,3),(4,3),(22,4),(1,4),(19,5),
	(19,6),(4,7),(22,7),(19,7),(4,8),(22,8),(16,8),(16,9),(17,10),(21,11),
	(17,12),(17,13),(17,14),(2,14),(17,15),(19,16),(14,16),(19,17),(12,17),(14,17),
	(3,18),(17,19),(16,19),(20,19),(17,20),(19,21),(19,22),(19,23),(17,24),(19,25),
	(3,25),(13,25),(19,26),(19,27),(3,27),(22,28),(21,29),(22,30),(17,31),(10,32),
	(22,32),(19,33),(11,34),(21,35),(11,36),(19,37),(12,37),(19,38),(19,39),(22,39),
	(21,40),(17,41),(21,42),(19,43),(19,44),(25,44),(18,45),(22,45),(4,45),(8,46),
	(22,47),(3,47),(19,47),(19,48),(19,49),(22,50),(19,50),(7,51),(24,52),(24,53),
	(3,54),(15,54),(19,55),(8,56),(19,56),(19,57);

INSERT INTO directors_films (film_id,director_id) VALUES
	 (1,13),(2,55),(3,24),(4,32),(5,29),(6,40),(7,53),(8,34),(9,27),(10,16),
	 (11,12),(11,56),(12,5),(12,57),(13,15),(14,6),(15,33),(16,36),(17,1),(18,47),
	 (19,4),(20,6),(21,46),(22,26),(23,39),(24,30),(25,23),(26,7),(27,49),(28,17),
	 (29,25),(30,31),(30,58),(31,44),(32,2),(33,37),(34,48),(35,8),(36,9),(37,41),
	 (38,28),(38,59),(39,49),(40,10),(41,3),(42,42),(43,18),(44,14),(45,21),(46,52),
	 (47,38),(48,11),(49,43),(50,22),(51,54),(52,51),(53,19),(54,45),(55,20),(55,60),
	 (56,50),(57,35);

INSERT INTO genres_films (film_id,genre_id) VALUES
	 (1,5),(1,7),(2,5),(2,7),(3,5),(3,17),(4,5),(4,1),(5,5),(5,9),
	 (5,1),(6,5),(6,1),(6,6),(7,5),(7,9),(8,5),(8,2),(8,3),(8,1),
	 (9,5),(9,7),(10,5),(10,12),(11,5),(11,10),(11,17),(12,5),(12,8),(13,5),
	 (13,11),(14,5),(14,3),(15,5),(15,9),(16,1),(16,7),(16,5),(17,1),(17,9),
	 (17,5),(18,1),(18,6),(18,5),(19,1),(19,5),(19,10),(20,1),(20,5),(21,1),
	 (21,5),(21,9),(22,1),(22,11),(22,5),(23,1),(23,5),(24,1),(24,15),(24,5),
	 (25,1),(25,15),(25,7),(25,5),(26,1),(26,3),(26,5),(26,6),(26,15),(27,7),
	 (28,7),(29,7),(29,17),(29,13),(30,7),(31,7),(31,14),(32,7),(32,13),(32,18),
	 (33,7),(33,9),(34,7),(35,7),(36,7),(37,9),(37,1),(37,7),(38,9),(38,2),
	 (38,7),(38,18),(39,9),(39,5),(40,9),(41,9),(42,9),(43,9),(43,5),(44,9),
	 (44,2),(44,16),(44,5),(45,9),(45,16),(46,2),(46,5),(47,2),(47,16),(47,7),
	 (47,9),(48,2),(48,16),(48,5),(48,4),(49,2),(49,7),(50,2),(50,16),(50,9),
	 (51,2),(51,16),(51,13),(52,2),(52,9),(53,2),(53,7),(53,9),(54,2),(54,16),
	 (54,5),(54,6),(55,2),(55,5),(55,7),(55,13),(55,3),(56,2),(56,7),(56,15),
	 (57,2),(57,18);

